#
## Database
#spring.datasource.driverClassName = com.mariadb.jdbc.Driver
#spring.datasource.url = jdbc:mariadb://localhost:3306/A_ROSA_JE
#spring.datasource.username = root
#spring.datasource.password = mypass
#
##spring.jpa.database = MYSQL
##spring.jpa.show-sql = true