
# Database
spring.datasource.url = jdbc:mariadb://localhost:3306/A_ROSA_JE
spring.datasource.username = Admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true